* {
    box-sizing: border-box;
}
h1 {
    font-size: 25px;
    color: white;
    height: 30px;
    width: 200px;
    margin-left: 15px;
    margin-right: 15px;
}
.first-row {
    display: flex;
}
.first-row div:last-child {
    margin-left: auto;
}
.calendar-top {
    border: 1px solid black;
    text-align: center;
    background-color: black;
    flex-direction: row;
    display: flex;
    justify-content: center;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-day-names {
    display: none;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 100%;
    margin: 5px;
    text-align: left;
    font-size: 18px;
    color: black;
    padding: 5px;
}
.flex-container > div:hover {
    background-color: slategray;
    color: white;
}
.offsetDivs {
    display: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}
#text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content div:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 5px solid #73ad21;
}
#eBtns {
    flex-direction: row;
}
#eventsTitles {
    font-weight: bold;
    color: rgb(12, 163, 201);
}
input {
    height: 30px;
    width: 100%;
}
h2 {
    color: goldenrod;
}

/* Desktop version */
@media only screen and (min-width: 650px) {
    .flex-container > div {
        flex-basis: 13%;
    }
    .flex-container {
        flex-wrap: nowrap;
    }
    .flex-day-names {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .flex-day-names > div {
        background-color: white;
        margin: 5px;
        width: 100%;
        text-align: center;
        height: 50px;
        font-size: 1.2em;
        color: black;
    }
    .first-row div:last-child {
        display: none;
    }
    .offsetDivs {
        display: flex;
        visibility: hidden;
    }
    h1 {
        font-size: 30px;
        color: white;
        height: 40px;
        width: 300px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .eText {
        font-size: 14px;
    }
}
